# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
#\u9ED8\u8BA4\u7684dataSource\u4E3A\u552E\u540E aftersale_db
#\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93\u4E3A\u751F\u4EA7\u90E8 sinsim_db
spring.datasource.url=jdbc:mysql://localhost:3306/aftersale_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+08:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93,\u751F\u4EA7\u90E8\u6570\u636E\u5E93\uFF1A
spring.datasource_sinsim_db.url=jdbc:mysql://localhost:3306/sinsim_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource_sinsim_db.username=root
spring.datasource_sinsim_db.password=hello123!
spring.datasource_sinsim_db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource_sinsim_db.tomcat.testOnBorrow=true
spring.datasource_sinsim_db.tomcat.validationQuery=SELECT 1


#\u5F00\u53D1\u6A21\u5F0F\u4E0B\u76F4\u63A5\u5BF9\u5E94windows\u7684\u8DEF\u5F84, deploy\u65F6\u4E3Aweb server\u5BF9\u5E94\u7684\u8DEF\u5F84
repair_req_nameplate_img = D:/images/repair_req_nameplate/ 
repair_req_voice = D:/images/repair_req_voice/ 
repair_req_img = D:/images/repair_req_img/ 
parts_info_img_dir = D:/images/parts_info_img/
repair_actual_info_img_dir = D:/images/repair_actual_info_img/ 

logging.level.org.springframework=WARN
logging.level.com.eservice.api.dao.MachineMapper=DEBUG
logging.level.com.eservice.api.dao.ContractMapper=DEBUG
logging.level.com.eservice.api.dao.AbnormalRecordMapper=DEBUG
logging.level.com.eservice.api.dao.TaskRecordMapper=DEBUG
logging.level.com.eservice.api.dao.TaskQualityRecordMapper=DEBUG
logging.file=./spring-boot.log

shell.auth.simple.user.name=test
shell.auth.simple.user.password=test
management.security.enabled=false

#broker-host = 127.0.0.1